<!doctype html>
<html>
   <head>
       <title>XUI Demo</title>
       <style>
           .go {
               background: green;
           }
           .stop {
               background: red;
           }
           #color-block {
                color: white;
                width: 200px;
                height: 250px;
           }

           #fx-test {
               width: 100px;
               height: 100px;
               background: #000000;
               left: 15px;
               position: absolute;
           }

       </style>
   </head>
   <body>
       <p class="summer" data-secret="it's actually spring">Here comes the summer! </p>

       <p>
           <a href="#" id="goodLink">This is the link with the id attribute "goodLink"</a>
       </p>

       <div id="color-block" class="go">
           COLOR BLOCK
       </div>

       <div id="placeholder">

       </div>

       <div id="fx-test">FX</div>
   </body>
   <script src="xui-2.0.0.js"></script>
</html>
